<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <title>Judith Barker</title>

    <style>
        * {
            font-family: "Noto Sans HK", sans-serif;
        }
        
        a {
            font-weight: 100;
            color: #0077b4;
        }
        
        h1 {
            font-weight: 200;
        }
        
        .group {
            margin: 1em auto;
            width: 450px;
            height: auto;
            padding: 1em;
            background-color: #f2f2f2;
            border-radius: 10px;
        }
        
        .top-header {
            font-weight: 300;
            font-size: 3em;
            text-align: center;
            background: #fff;
            color: #0077b4;
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 5px 0;
        }
        
        .black {
            color: #000;
        }
        
        #underline {
            background-color: #0077b4;
            margin: 10px auto;
            padding: 0;
            width: 80%;
            height: 2px;
        }
    </style>
</head>

<body>
    <header class="top-header">
        <span class="black">Judith Barker</span>
        <div id="underline"></div>
    </header>

    <div class="group">
        <h1>Group 1</h1>
        <h3></h3>

        <a href="./Banners/CoolSculpting-2/CSC148732-v2_DTC_Paid_Display Ads_300x250/300x250/dist/index.html" target="_blank">
            <p>300x250</p>
        </a>
        <a href="./Banners/CoolSculpting-2/CSC148732-v2_DTC_Paid_Display Ads_970x250/970x250/dist/index.html" target="_blank">
            <p>970x250</p>
        </a>
    </div>

    div class="group">
    <h1>Group 2</h1>
    <h3></h3>

    <a href="./Banners/CoolSculpting-2/CSC148730-v2/160x600/dist/index.html" target="_blank">
        <p>160x600</p>
    </a>
    <a href="./Banners/CoolSculpting-2/CSC148730-v2/300x250/dist/index.html" target="_blank">
        <p>300x250</p>
    </a>
    <a href="./Banners/CoolSculpting-2/CSC148730-v2/300x600/dist/index.html" target="_blank">
        <p>300x600</p>
    </a>
    <a href="./Banners/CoolSculpting-2/CSC148730-v2/728x90/dist/index.html" target="_blank">
        <p>728x90</p>
    </a>
    <a href="./Banners/CoolSculpting-2/CSC148730-v2/970x250/dist/index.html" target="_blank">
        <p>970x250</p>
    </a>
    </div>

    <!-- -->
    <!-- <div class="group">
        <a href="./Banners/CoolTone/Banners-Ivan/all-banners-Ivan.zip">Download All Ivan Banners</a
      >
    </div> -->
</body>

</html>